SC2_Translation/Assets/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:Converters="clr-namespace:Fluent.Converters;assembly=Fluent"
    xmlns:fluent="urn:fluent-ribbon"
    xmlns:local="clr-namespace:SC2_Translation.Assets"
    mc:Ignorable="options d">


    <!--#region FluentRibbon ComboBox文本居中样式-->
    <!-- Base colors -->
    <Color
        x:Key="Gray5">#FFB9B9B9</Color>
    <Color
        x:Key="Gray6">#FFCCCCCC</Color>
    <!-- TextBox -->
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.TextBox.BorderBrush"
        Color="{StaticResource Gray6}"
        options:Freeze="True" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.TextBox.Background"
        Color="{StaticResource WhiteColor}"
        options:Freeze="True" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.TextBox.MouseOver.Background"
        Color="{StaticResource WhiteColor}"
        options:Freeze="True" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush"
        Color="{StaticResource Gray5}"
        options:Freeze="True" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.TextBox.Disabled.Background"
        Color="{StaticResource Gray6}"
        options:Freeze="True" />
    <SolidColorBrush
        x:Key="Fluent.Ribbon.Brushes.TextBox.Disabled.BorderBrush"
        Color="{StaticResource Gray6}"
        options:Freeze="True" />
    <ControlTemplate
        TargetType="{x:Type fluent:ComboBox}"
        x:Key="RibbonComboboxControlTemplate">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <Style
                    x:Key="{x:Type ScrollBar}"
                    TargetType="{x:Type ScrollBar}"
                    BasedOn="{StaticResource ScrollBarWhite}" />
                <Style
                    x:Key="{x:Type ScrollViewer}"
                    TargetType="{x:Type ScrollViewer}"
                    BasedOn="{StaticResource ScrollViewerStyle}" />
            </ResourceDictionary>
        </ControlTemplate.Resources>
        <Border
            Width="Auto"
            Background="Transparent"
            Height="22">
            <Grid
                Width="Auto"
                Height="Auto"
                Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.ColumnSpan="1"
                    x:Name="stackPanel"
                    HorizontalAlignment="Stretch"
                    Margin="0,0,4,0">
                    <ContentPresenter
                        x:Name="iconImage"
                        Width="16"
                        Height="16"
                        VerticalAlignment="Center"
                        Margin="3,0,0,0"
                        Content="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static Converters:StaticConverters.ObjectToImageConverter}}" />
                    <TextBlock
                        Text="{TemplateBinding Header}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Margin="5,0,0,0"
                        x:Name="textBlock" />
                </StackPanel>
                <Border
                    Height="Auto"
                    BorderThickness="1,1,1,1"
                    BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.TextBox.BorderBrush}"
                    x:Name="PART_ContentBorder"
                    Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Width="{TemplateBinding InputWidth}"
                    d:LayoutOverrides="GridBox"
                    HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="13" />
                        </Grid.ColumnDefinitions>
                        <fluent:ToggleButton
                            IsDefinitive="False"
                            x:Name="ToggleButton"
                            Focusable="false"
                            IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            BorderThickness="0"
                            ClickMode="Press"
                            Height="Auto"
                            VerticalAlignment="Stretch"
                            Grid.ColumnSpan="2"
                            Margin="0"
                            Style="{DynamicResource RibbonComboButtonStyle}"
                            CanAddToQuickAccessToolBar="False" />
                        <ContentPresenter
                            Margin="3,0,3,0"
                            x:Name="PART_ContentSite"
                            IsHitTestVisible="False"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                        <Image
                            Margin="0"
                            Stretch="None"
                            x:Name="PART_SelectedImage"
                            IsHitTestVisible="False"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Visibility="Collapsed"
                            Width="Auto"
                            Height="Auto" />
                        <TextBox
                            Focusable="True"
                            x:Name="PART_EditableTextBox"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            TextWrapping="NoWrap"
                            BorderThickness="0,0,0,0"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            Background="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Background}"
                            Visibility="Hidden"
                            VerticalContentAlignment="{Binding VerticalContentAlignment,RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </Border>
                <Popup
                    x:Name="PART_Popup"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=PART_ContentBorder}"
                    IsOpen="{TemplateBinding IsDropDownOpen}"
                    AllowsTransparency="True"
                    Focusable="False"
                    PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                    Margin="0,0,-4,0"
                    VerticalAlignment="Top"
                    Grid.ColumnSpan="2">
                    <Popup.Resources>
                        <ResourceDictionary>
                            <Style
                                x:Key="{x:Type ScrollBar}"
                                TargetType="{x:Type ScrollBar}"
                                BasedOn="{StaticResource ScrollBarWhite}" />
                        </ResourceDictionary>
                    </Popup.Resources>
                    <Grid
                        Name="DropDown"
                        SnapsToDevicePixels="True"
                        Margin="0"
                        VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="4" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="*" />
                            <ColumnDefinition
                                Width="4" />
                        </Grid.ColumnDefinitions>
                        <Rectangle
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="4"
                            Height="4"
                            Grid.Row="1"
                            Grid.Column="1"
                            StrokeThickness="0"
                            Margin="-1,-1,0,0">
                            <Rectangle.Fill>
                                <RadialGradientBrush
                                    RadiusX="0.984"
                                    Center="0.017,0.002"
                                    GradientOrigin="0.017,0.002"
                                    RadiusY="1">
                                    <GradientStop
                                        Color="#3F000000"
                                        Offset="0" />
                                    <GradientStop
                                        Color="Transparent"
                                        Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            StrokeThickness="0"
                            HorizontalAlignment="Left"
                            Margin="-1,3,0,0"
                            VerticalAlignment="Top"
                            Width="4"
                            Height="4"
                            Grid.Column="1"
                            Grid.Row="0">
                            <Rectangle.Fill>
                                <RadialGradientBrush
                                    Center="0.032,1.01"
                                    GradientOrigin="0.032,1.01"
                                    RadiusX="0.984"
                                    RadiusY="1">
                                    <GradientStop
                                        Color="#3F000000"
                                        Offset="0" />
                                    <GradientStop
                                        Color="Transparent"
                                        Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            StrokeThickness="0"
                            HorizontalAlignment="Left"
                            Margin="3,-1,0,0"
                            VerticalAlignment="Top"
                            Width="4"
                            Height="4"
                            Grid.Column="0"
                            Grid.Row="1">
                            <Rectangle.Fill>
                                <RadialGradientBrush
                                    Center="0.996,0.027"
                                    GradientOrigin="0.996,0.027"
                                    RadiusX="0.984"
                                    RadiusY="1">
                                    <GradientStop
                                        Color="#3F000000"
                                        Offset="0" />
                                    <GradientStop
                                        Color="Transparent"
                                        Offset="1" />
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            StrokeThickness="0"
                            HorizontalAlignment="Stretch"
                            Margin="7,-1,1,0"
                            VerticalAlignment="Top"
                            Width="Auto"
                            Height="4"
                            Grid.Column="0"
                            Grid.Row="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush
                                    EndPoint="0.5,1"
                                    StartPoint="0.5,0"
                                    MappingMode="RelativeToBoundingBox">
                                    <GradientStop
                                        Color="#3F000000"
                                        Offset="0" />
                                    <GradientStop
                                        Color="Transparent"
                                        Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            StrokeThickness="0"
                            HorizontalAlignment="Left"
                            Margin="-1,7,0,1"
                            VerticalAlignment="Stretch"
                            Width="4"
                            Height="Auto"
                            Grid.Column="1"
                            Grid.Row="0">
                            <Rectangle.Fill>
                                <LinearGradientBrush
                                    EndPoint="1,0.5"
                                    StartPoint="0,0.5"
                                    MappingMode="RelativeToBoundingBox">
                                    <GradientStop
                                        Color="#3F000000"
                                        Offset="0" />
                                    <GradientStop
                                        Color="Transparent"
                                        Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Border
                            x:Name="PART_DropDownBorder"
                            Margin="0"
                            MinWidth="{Binding ActualWidth, ElementName=PART_ContentBorder}"
                            SnapsToDevicePixels="True"
                            Background="{DynamicResource ContextMenuBarBackgroundBrush}"
                            BorderBrush="{DynamicResource ContextMenuBarBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="1"
                            Grid.ColumnSpan="1"
                            d:LayoutOverrides="Width, Height"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                            <Grid
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                KeyboardNavigation.DirectionalNavigation="Cycle">
                                <Border
                                    VerticalAlignment="Stretch"
                                    Width="Auto"
                                    Height="Auto"
                                    BorderBrush="{DynamicResource ContextMenuBarBackgroundBrush}"
                                    BorderThickness="1"
                                    CornerRadius="1" />
                                <Grid
                                    Margin="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                        <RowDefinition
                                            Height="*" />
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle
                                        Fill="{x:Null}"
                                        Stretch="Fill"
                                        Stroke="{DynamicResource Fluent.Ribbon.Brushes.Separator.BorderBrush}"
                                        HorizontalAlignment="Left"
                                        Margin="24,0,0,0"
                                        Width="1"
                                        Height="Auto"
                                        Grid.RowSpan="3"
                                        Visibility="Visible"
                                        VerticalAlignment="Stretch" />
                                    <ContentControl
                                        x:Name="upResizeContent" />
                                    <Grid
                                        Grid.Row="1"
                                        x:Name="PART_MenuPanel"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        VerticalAlignment="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                                Height="*" />
                                            <RowDefinition
                                                Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ScrollViewer
                                            Focusable="False"
                                            BorderBrush="{DynamicResource Fluent.Ribbon.Brushes.Control.BorderBrush}"
                                            x:Name="PART_ScrollViewer"
                                            Background="{DynamicResource WhiteBrush}"
                                            Margin="1"
                                            SnapsToDevicePixels="True"
                                            KeyboardNavigation.DirectionalNavigation="None"
                                            VerticalAlignment="Stretch"
                                            BorderThickness="0,0,0,1">
                                            <ItemsPresenter
                                                KeyboardNavigation.DirectionalNavigation="Contained"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </ScrollViewer>
                                        <ContentPresenter
                                            x:Name="menuPresenter"
                                            ContentSource="Menu"
                                            Grid.Row="1"
                                            KeyboardNavigation.DirectionalNavigation="None"
                                            VerticalAlignment="Top" />
                                    </Grid>
                                    <ContentControl
                                        x:Name="downResizeContent"
                                        Grid.Row="2">
                                        <Border
                                            RenderTransformOrigin="0.5, 0.5"
                                            x:Name="resizeBorder"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Top"
                                            Height="11"
                                            BorderBrush="{DynamicResource ContextMenuBarResizeBorderBrush}"
                                            BorderThickness="0,1,0,0"
                                            CornerRadius="0,0,1,1"
                                            Background="{DynamicResource ContextMenuBarResizeBackgoundBrush}">
                                            <Grid>
                                                <Thumb
                                                    x:Name="PART_ResizeVerticalThumb"
                                                    HorizontalAlignment="Stretch"
                                                    Margin="0,0,0,-90"
                                                    Width="Auto"
                                                    Height="10"
                                                    VerticalAlignment="Top"
                                                    Cursor="SizeNS"
                                                    Template="{DynamicResource ResizeVerticalThumbControlTemplate}" />
                                                <Thumb
                                                    x:Name="PART_ResizeBothThumb"
                                                    HorizontalAlignment="Right"
                                                    Margin="0,0,0,-90"
                                                    Width="10"
                                                    Height="10"
                                                    VerticalAlignment="Top"
                                                    Cursor="SizeNWSE"
                                                    Template="{DynamicResource ResizeBothThumbControlTemplate}" />
                                            </Grid>
                                        </Border>
                                    </ContentControl>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Popup>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger
                Property="Menu"
                Value="{x:Null}">
                <Setter
                    Property="BorderThickness"
                    TargetName="PART_ScrollViewer"
                    Value="0" />
            </Trigger>
            <Trigger
                Property="ResizeMode"
                Value="None">
                <Setter
                    Property="Visibility"
                    TargetName="resizeBorder"
                    Value="Collapsed" />
            </Trigger>
            <Trigger
                Property="ResizeMode"
                Value="Both">
                <Setter
                    Property="Visibility"
                    TargetName="PART_ResizeVerticalThumb"
                    Value="Collapsed" />
                <Setter
                    Property="Visibility"
                    TargetName="PART_ResizeBothThumb"
                    Value="Visible" />
                <Setter
                    Property="Visibility"
                    TargetName="resizeBorder"
                    Value="Visible" />
            </Trigger>
            <Trigger
                Property="ResizeMode"
                Value="Vertical">
                <Setter
                    Property="Visibility"
                    TargetName="PART_ResizeBothThumb"
                    Value="Collapsed" />
                <Setter
                    Property="Visibility"
                    TargetName="PART_ResizeVerticalThumb"
                    Value="Visible" />
                <Setter
                    Property="Visibility"
                    TargetName="resizeBorder"
                    Value="Visible" />
            </Trigger>
            <Trigger
                Property="Icon"
                Value="{x:Null}">
                <Setter
                    Property="Visibility"
                    TargetName="iconImage"
                    Value="Collapsed" />
            </Trigger>
            <Trigger
                Property="InputWidth"
                Value="NaN">
                <Setter
                    Property="HorizontalAlignment"
                    TargetName="PART_ContentBorder"
                    Value="Stretch" />
            </Trigger>
            <Trigger
                Property="Size"
                Value="Middle">
                <Setter
                    Property="Visibility"
                    TargetName="textBlock"
                    Value="Collapsed" />
            </Trigger>
            <Trigger
                Property="Size"
                Value="Small">
                <Setter
                    Property="Visibility"
                    TargetName="stackPanel"
                    Value="Collapsed" />
            </Trigger>
            <Trigger
                Property="IsEnabled"
                Value="False">
                <Setter
                    Property="IsEnabled"
                    TargetName="PART_EditableTextBox"
                    Value="False" />
                <Setter
                    Property="Background"
                    TargetName="PART_ContentBorder"
                    Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
                <Setter
                    Property="BorderBrush"
                    TargetName="PART_ContentBorder"
                    Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.BorderBrush}" />
                <Setter
                    Property="BorderBrush"
                    TargetName="PART_EditableTextBox"
                    Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.Disabled.Background}" />
                <Setter
                    Property="Opacity"
                    TargetName="iconImage"
                    Value="0.5" />
                <Setter
                    Property="Opacity"
                    TargetName="textBlock"
                    Value="0.5" />
                <Setter
                    Property="Effect"
                    TargetName="iconImage">
                    <Setter.Value>
                        <fluent:GrayscaleEffect />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger
                Property="IsMouseOver"
                Value="True">
                <Setter
                    Property="BorderBrush"
                    TargetName="PART_ContentBorder"
                    Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}" />
                <Setter
                    Property="Background"
                    TargetName="PART_EditableTextBox"
                    Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
                <Setter
                    Property="Background"
                    TargetName="PART_ContentBorder"
                    Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
            </Trigger>
            <Trigger
                Property="IsKeyboardFocusWithin"
                Value="True">
                <Setter
                    Property="BorderBrush"
                    TargetName="PART_ContentBorder"
                    Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.BorderBrush}" />
                <Setter
                    Property="Background"
                    TargetName="PART_EditableTextBox"
                    Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
                <Setter
                    Property="Background"
                    TargetName="PART_ContentBorder"
                    Value="{DynamicResource Fluent.Ribbon.Brushes.TextBox.MouseOver.Background}" />
            </Trigger>
            <Trigger
                Property="HasItems"
                Value="false">
                <Setter
                    TargetName="PART_DropDownBorder"
                    Property="MinHeight"
                    Value="95" />
            </Trigger>
            <Trigger
                Property="IsGrouping"
                Value="true">
                <Setter
                    Property="ScrollViewer.CanContentScroll"
                    Value="false" />
            </Trigger>
            <Trigger
                Property="IsEditable"
                Value="true">
                <Setter
                    Property="IsTabStop"
                    Value="false" />
                <Setter
                    TargetName="PART_EditableTextBox"
                    Property="Visibility"
                    Value="Visible" />
                <Setter
                    TargetName="PART_ContentSite"
                    Property="Visibility"
                    Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style
        x:Key="FluentComboBoxStyle"
        TargetType="{x:Type fluent:ComboBox}">
        <Setter
            Property="Template"
            Value="{DynamicResource RibbonComboboxControlTemplate}" />
        <Setter
            Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Auto" />
        <Setter
            Property="ScrollViewer.HorizontalScrollBarVisibility"
            Value="Disabled" />
        <Setter
            Property="FocusVisualStyle"
            Value="{DynamicResource ControlStyleEmptyFocus}" />
        <Setter
            Property="IsEditable"
            Value="True" />
        <Setter
            Property="ScrollViewer.CanContentScroll"
            Value="True" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="ItemContainerStyleSelector"
                        Value="{x:Null}" />
                    <Condition
                        Property="IsEditable"
                        Value="True" />
                </MultiTrigger.Conditions>
                <Setter
                    Property="ItemContainerStyle"
                    Value="{DynamicResource EditableComboBoxItemStyle}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="ItemContainerStyleSelector"
                        Value="{x:Null}" />
                    <Condition
                        Property="IsEditable"
                        Value="False" />
                </MultiTrigger.Conditions>
                <Setter
                    Property="ItemContainerStyle"
                    Value="{DynamicResource NonEditableComboBoxItemStyle}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->
</ResourceDictionary>