SC2_Translation/Language/zh-CN.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--#region 通用文本-->
    <sys:String
        x:Key="LanguageName">简体中文</sys:String>
    <sys:String
        x:Key="WindowTitleText">星际争霸II文本翻译工具</sys:String>
    <sys:String
        x:Key="WindowTitleCurrentMod"
        xml:space="preserve">  Mod:</sys:String>
    <sys:String
        x:Key="Common_PathSelectButton_Content">选择</sys:String>
    <sys:String
        x:Key="Common_ConfirmButton_Content">确定</sys:String>
    <sys:String
        x:Key="Common_ClearButton_Content">清除</sys:String>
    <sys:String
        x:Key="Common_SC2Components_Info">SCII 组件文件夹</sys:String>
    <sys:String
        x:Key="Common_SplitPunctuation"
        xml:space="preserve">、</sys:String>
    <sys:String
        x:Key="Common_CutButton_Content">剪切</sys:String>
    <sys:String
        x:Key="Common_CopyButton_Content">复制</sys:String>
    <sys:String
        x:Key="Common_PasteButton_Content">粘贴</sys:String>
    <!--#endregion-->

    <!--#region 界面文本-->
    <sys:String
        x:Key="RibbonContextualTabGroup_Config_Header">配置</sys:String>
    <sys:String
        x:Key="RibbonTabItem_Config_Header">配置</sys:String>
    <sys:String
        x:Key="RibbonTabItem_TranslateSelection_Header">翻译对象</sys:String>
    <sys:String
        x:Key="RiibonGroupBox_CFG_Language_Header">界面语言</sys:String>
    <sys:String
        x:Key="LogGroupBox_Log_Header">日志</sys:String>
    <sys:String
        x:Key="MenuItem_LogClear_Header">清除日志</sys:String>
    <sys:String
        x:Key="TextBox_TS_Path_Header">翻译项路径：</sys:String>
    <!--#endregion-->

    <!--#region 日志-->
    <sys:String
        x:Key="Log_ChangeSoftwareLanguageLogMessage_Text_0"
        xml:space="preserve">切换软件语言至</sys:String>
    <sys:String
        x:Key="Log_ChangeSoftwareLanguageLogMessage_Text_1">。</sys:String>
    <!--#endregion-->

</ResourceDictionary>